description "Artiqox Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ARTIQOXD_BIN="/usr/bin/artiqoxd"
env ARTIQOXD_USER="artiqox"
env ARTIQOXD_GROUP="artiqox"
env ARTIQOXD_PIDDIR="/var/run/artiqoxd"
# upstart can't handle variables constructed with other variables
env ARTIQOXD_PIDFILE="/var/run/artiqoxd/artiqoxd.pid"
env ARTIQOXD_CONFIGFILE="/etc/artiqox/artiqox.conf"
env ARTIQOXD_DATADIR="/var/lib/artiqoxd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # artiqoxd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ARTIQOXD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run artiqoxd."
        echo "The setting must appear in $ARTIQOXD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Artiqox Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ARTIQOXD_PIDDIR"
    chmod 0755 "$ARTIQOXD_PIDDIR"
    chown $ARTIQOXD_USER:$ARTIQOXD_GROUP "$ARTIQOXD_PIDDIR"
    chown $ARTIQOXD_USER:$ARTIQOXD_GROUP "$ARTIQOXD_CONFIGFILE"
    chmod 0660 "$ARTIQOXD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ARTIQOXD_PIDFILE" \
    --chuid $ARTIQOXD_USER:$ARTIQOXD_GROUP \
    --exec "$ARTIQOXD_BIN" \
    -- \
    -pid="$ARTIQOXD_PIDFILE" \
    -conf="$ARTIQOXD_CONFIGFILE" \
    -datadir="$ARTIQOXD_DATADIR" \
    -disablewallet \
    -daemon

