#!/bin/bash
#
#  artiqoxd The artiqox core server.
#
#
# chkconfig: 345 80 20
# description: artiqoxd
# processname: artiqoxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/artiqoxd, see below
if [ -f /etc/sysconfig/artiqoxd ]; then
        . /etc/sysconfig/artiqoxd
fi

RETVAL=0

prog=artiqoxd
# you can override the lockfile via ARTIQOXD_LOCKFILE in /etc/sysconfig/artiqoxd
lockfile=${ARTIQOXD_LOCKFILE-/var/lock/subsys/artiqoxd}

# artiqoxd defaults to /usr/bin/artiqoxd, override with ARTIQOXD_BIN
artiqoxd=${ARTIQOXD_BIN-/usr/bin/artiqoxd}

# artiqoxd opts default to -disablewallet, override with ARTIQOXD_OPTS
artiqoxd_opts=${ARTIQOXD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $artiqoxd $artiqoxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
